<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <!-- open sans font added -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <!-- Our custom css file -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="flex space-between align-item-center container">
            <div class="logo">
                <a href="#"><h3 class="title-color">Ma<span class="primary-color">r</span>y</h3></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><button class="primary-btn">Hire Me</button></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="container space-between flex align-item-center">
                <div class="banner-content">
                    <h3>Hi, I  am</h3>
                    <h4>Mary Hardy</h4>
                    <div class="banner-paragraph">
                        <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                    </div>
                    <div class="banner-btn">
                        <button class="primary-btn">Download CV</button>
                        <button class="primary-secondary">Contact</button>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="./images/hardy.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main></main>
    <footer></footer>
</body>
</html>